<!DOCTYPE html>
<html lang="en">
<header>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="styles.css">
  <title>Dr. A.P.J Abdul Kalam</title>
</header>
<body>
<main id="main">
<div class="head">
  <h1 id="title">Dr. A.P.J Abdul Kalam</h1>
  <p><i><b>The missile-man of INDIA</b></i></p>
</div>
  <div id="img-div">
    <img src="https://www.shutterstock.com/image-illustration/dr-apj-abdul-kalam-portrait-600nw-2310267175.jpg" alt="Dr.apjAbdulKalam" id="image">
    <figcaption id="img-caption">India's former president and renowned aerospace scientist, known as the "Missile Man of India".</figcaption>
  </div>
  <h3>Here are the Contributions of Dr. Kalam</h3>
  <div id="tribute-info">
          <ul>
            <li>Scientific Contributions</li>
             <p>Key figure in India's missile development, especially Agni and Prithvi missiles.<br>
                 Played a pivotal role in Pokhran-II nuclear tests (1998).<br>
                 Served as the Chief Scientific Adviser to the Prime Minister.<br></p>

            <li>As President (2002–2007)</li>
               <p>Known as the "People's President" for his humble nature and dedication to youth.<br>
               Encouraged students and young minds through speeches, interactions, and writing.<br>
               Rejected political divides; focused on nation-building and vision for 2020.<br></p>

            <li>Author & Thinker</li>
            <p>Wrote several books, including:</p>
              <ol>
                  <li><i>Wings of Fire (autobiography)</i></li>
                  <li><i>Ignited Minds</i></li>
                  <li><i>India 2020</i> etc.</li>
                </ol>
             <p>Motivated generations to dream big and believe in science and self-reliance.</p>

           <li>Personal Values</li>
             <p>Lived a simple life, never married, and donated most of his earnings.<br>
             Known for honesty, discipline, spirituality, and compassion.<br>
             Believed in the power of education, innovation, and hard work.<br></p>
          </ul>
  </div>
  <div class="quote-kalam">
  <div class="quote">
   <i>"Dream, dream, dream. Dreams transform into thoughts and thoughts result in action."</i>
  </div>
  <div class="kalam" >~ Dr. Kalam</div>
  </div>
  <div id="tribute-lin"> <!-- I know it should be "-link" but the instruction says to put that id to anchor element below -->
    <b>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank">Wikipedia entry</a>.</b>
  </div>
</main>
</body>
</html>